<!doctype html>
<html lang="en">
    <head>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MVGMH67');</script>
        <!-- End Google Tag Manager -->
        <!-- Hotjar Tracking Code for https://openmagnetics.com -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:3142861,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.6.0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="/static/styles/css/custom.css">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

        <script src="https://kit.fontawesome.com/d5a40d6941.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script type="importmap">{"imports": {"vue": "https://cdnjs.cloudflare.com/ajax/libs/vue/3.2.37/vue.esm-browser.min.js"}}</script>
        <title>Open Magnetics</title>
        <!-- <link rel="icon" type="image/x-icon" href="/static/images/favicon.ico"> -->
        {% block head %}{% endblock %}
    </head>

    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVGMH67"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <nav class="navbar navbar-expand-lg bg-light navbar-dark text-primary mb-2" id="header_wrapper">
            <div class="container-fluid">
                <a href="/index">
                    <img src="/static/images/logo.png" width="40" height="auto" href="/index" class="d-inline-block align-top mr-2" alt="">
                </a>
                <a class="navbar-brand text-primary" href="/index">Open Magnetics</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon navbar-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="/roadmap">Roadmap</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="/musings">Alf's Musings</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="body_wrapper">
            {% block content %}{% endblock %}
        </div>
    </body>

    {% block styles %}{% endblock %}
    <style type="text/css" media="screen">
        @media (max-width: 340px) {
            #title {
                display : none;
            }
        }

        body {
            background-color: var(--bs-dark) !important;
        }
        .border-dark {
            border-color: var(--bs-dark) !important;
        }
        .input-group-text{
            background-color: var(--bs-light) !important;
            color: var(--bs-white) !important;
            border-color: var(--bs-dark) !important;
        }
        .custom-select,
        .form-control {
            background-color: var(--bs-dark) !important;
            color: var(--bs-white) !important;
            border-color: var(--bs-dark) !important;
        }
        .jumbotron{
            border-radius: 1em;
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }
        .card{
            padding: 1.5em .5em .5em;
            background-color: var(--bs-light);
            border-radius: 1em;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }
        .form-control:disabled {
            background-color: var(--bs-dark) !important;
            color: var(--bs-white) !important;
            border-color: var(--bs-dark) !important;
        }
        .form-control:-webkit-autofill,
        .form-control:-webkit-autofill:focus,
        .form-control:-webkit-autofill{
            -webkit-text-fill-color: var(--bs-white) !important;
            background-color: transparent !important;
            -webkit-box-shadow: 0 0 0 50px var(--bs-dark) inset;
        }

        ::-webkit-scrollbar { height: 3px;}
        ::-webkit-scrollbar-button {  background-color: var(--bs-light); }
        ::-webkit-scrollbar-track {  background-color: var(--bs-light);}
        ::-webkit-scrollbar-track-piece { background-color: var(--bs-dark);}
        ::-webkit-scrollbar-thumb {  background-color: var(--bs-light); border-radius: 3px;}
        ::-webkit-scrollbar-corner { background-color: var(--bs-light);}
    </style>

    {% block scripts %}{% endblock %}
    <script type="text/javascript">
        $(document).ready(function() {
            $('[data-toggle="popover"]').popover();
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</html>